{
    "name": "lindelea/laravel-aws-elb-support",
    "description": "AWS Elastic Load Balancing support for Laravel 5x",
    "keywords": ["laravel", "ELB", "AWS", "Elastic Load Balancing"],
    "require-dev": {
        "laravel/framework": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lindelea",
            "email": "kgo@lindelin.org",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lindelea\\Support\\Aws\\Elb\\": "src"
        }
    },
    "minimum-stability": "dev"
}
